




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title></title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'></span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Mar 25, 2024 05:18:15 pm</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$0%'>
                    <span class='strong'>0</span> features passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>
                    1</span> features failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='25%'>
                    <span class='strong'>1</span> scenarios passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='75%'>
                    3</span> scenarios failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='43%'>
                    <span class='strong'>7</span> steps passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='18%'>
                    3</span> steps failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='37%'>
                    6</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Testing Bankdemo login page</span>
						<span class='test-time'>Mar 25, 2024 05:18:16 pm</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='4' status='pass'>

	<span class='duration right label'>00 00 23.698</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span> Scenario: User should open BankDemo login page on ChromeBrowser and he register</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='7' class='node given Pass' status='Pass'>
			<div class="step-name" title="(steps.signup.OpenBrowser())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User is on Chrome browser and he opens the link</div>


		</li>
		<li test-id='8' class='node when Pass' status='Pass'>
			<div class="step-name" title="(steps.signup.EnterURL())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When User fills the details on the page</div>


		</li>
		<li test-id='9' class='node then Pass' status='Pass'>
			<div class="step-name" title="(steps.signup.Details())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then User fills the details of next page and fills details</div>


		</li>
		<li test-id='10' class='node and Pass' status='Pass'>
			<div class="step-name" title="(steps.signup.finished())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And user clicks on register and he comes on login</div>


		</li>
	</ul>
</div>
<div class='scenario node' test-id='13' status='fail'>

	<span class='duration right label'>00 00 19.033</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: User is unable to register the bankdemo page</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='16' class='node given Pass' status='Pass'>
			<div class="step-name" title="(steps.signup.user_is_on_chrome_browser_and_he_opens_the_links())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User is on Chrome browser and he opens the links</div>


		</li>
		<li test-id='17' class='node when Fail' status='Fail'>
			<div class="step-name" title="(steps.signup.user_fills_the_invalid_details_on_the_page())"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User fills the invalid details on the page</div>


					<textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at steps.signup.user_fills_the_invalid_details_on_the_page(signup.java:192)
	at ✽.User fills the invalid details on the page(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:12)
</textarea>
		</li>
		<li test-id='18' class='node then Skip' status='Skip'>
			<div class="step-name" title="(steps.signup.user_gets_message_to_fill_all_the_details())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User will gets message that it has been already registered</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='19' class='node and Skip' status='Skip'>
			<div class="step-name" title="(steps.signup.user_closes_the_browser())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user closes the browser</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='22' status='fail'>

	<span class='duration right label'>00 00 18.545</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: User is unable to register the bankdemo page</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='25' class='node given Pass' status='Pass'>
			<div class="step-name" title="(steps.signup.user_is_on_chrome_browser_and_he_opens_the_links())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User is on Chrome browser and he opens the links</div>


		</li>
		<li test-id='26' class='node when Fail' status='Fail'>
			<div class="step-name" title="(steps.signup.user_fills_the_invalid_details_on_the_page())"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User fills the invalid details on the page</div>


					<textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at steps.signup.user_fills_the_invalid_details_on_the_page(signup.java:192)
	at ✽.User fills the invalid details on the page(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:12)
</textarea>
		</li>
		<li test-id='27' class='node then Skip' status='Skip'>
			<div class="step-name" title="(steps.signup.user_gets_message_to_fill_all_the_details())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User will gets message that it has been already registered</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='28' class='node and Skip' status='Skip'>
			<div class="step-name" title="(steps.signup.user_closes_the_browser())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user closes the browser</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='31' status='fail'>

	<span class='duration right label'>00 00 19.185</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: User is unable to register the bankdemo page</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='34' class='node given Pass' status='Pass'>
			<div class="step-name" title="(steps.signup.user_is_on_chrome_browser_and_he_opens_the_links())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User is on Chrome browser and he opens the links</div>


		</li>
		<li test-id='35' class='node when Fail' status='Fail'>
			<div class="step-name" title="(steps.signup.user_fills_the_invalid_details_on_the_page())"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User fills the invalid details on the page</div>


					<textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at steps.signup.user_fills_the_invalid_details_on_the_page(signup.java:192)
	at ✽.User fills the invalid details on the page(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:12)
</textarea>
		</li>
		<li test-id='36' class='node then Skip' status='Skip'>
			<div class="step-name" title="(steps.signup.user_gets_message_to_fill_all_the_details())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User will gets message that it has been already registered</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='37' class='node and Skip' status='Skip'>
			<div class="step-name" title="(steps.signup.user_closes_the_browser())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user closes the browser</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.AssertionError</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>3</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>StackTrace</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 25, 2024 05:18:50 pm</td>
										<td class='linked' test-id='17'>When User fills the invalid details on the page</td>
										<td>
											<textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at steps.signup.user_fills_the_invalid_details_on_the_page(signup.java:192)
	at ✽.User fills the invalid details on the page(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:12)
</textarea>
										</td>
									</tr>
									<tr>
										<td>Mar 25, 2024 05:19:09 pm</td>
										<td class='linked' test-id='26'>When User fills the invalid details on the page</td>
										<td>
											<textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at steps.signup.user_fills_the_invalid_details_on_the_page(signup.java:192)
	at ✽.User fills the invalid details on the page(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:12)
</textarea>
										</td>
									</tr>
									<tr>
										<td>Mar 25, 2024 05:19:28 pm</td>
										<td class='linked' test-id='35'>When User fills the invalid details on the page</td>
										<td>
											<textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at steps.signup.user_fills_the_invalid_details_on_the_page(signup.java:192)
	at ✽.User fills the invalid details on the page(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:12)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>16</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 25, 2024 05:18:15 pm</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 25, 2024 05:19:37 pm</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 01 22.274</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>version</td>
								<td>11</td>
							</tr>
							<tr>
								<td>os</td>
								<td>windows</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 4,
				passChild: 1,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 16,
				passGrandChild: 7,
				failGrandChild: 3,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 6,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Testing Bankdemo login page":80.522
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>