

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 22, 2024 03:15:07 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testing dbankdemo Deposit into Account feature</p>
            <p class="text-sm">
              <span>3:15:08 pm</span> / <span>00:00:28:765</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testing dbankdemo Deposit into Account feature</h5>
<span class='badge badge-success'>03.22.2024 3:15:08 pm</span>
<span class='badge badge-danger'>03.22.2024 3:15:37 pm</span>
<span class='badge badge-default'>00:00:28:765</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="3"><span class="badge log pass-bg mr-2">Pass</span>Testing Deposit into Account</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.DepositStep.user_is_on_deposit_page()">
                <span>Given User is on Deposit page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.DepositStep.validating_reset_button()">
                <span>When Validating Reset button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.DepositStep.validating_submit_button_with_no_data()">
                <span>Then Validating Submit button with no data</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.DepositStep.validating_submit_button_with_amount_field_as_zero()">
                <span>And Validating Submit button with Amount field as zero</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.DepositStep.validating_succesful_deposit_transaction_with_valid_credentials()">
                <span>Then Validating succesful deposit transaction with valid credentials</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testing dbankdemo Visa Page</p>
            <p class="text-sm">
              <span>3:15:37 pm</span> / <span>00:00:55:402</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Testing dbankdemo Visa Page</h5>
<span class='badge badge-success'>03.22.2024 3:15:37 pm</span>
<span class='badge badge-danger'>03.22.2024 3:16:32 pm</span>
<span class='badge badge-default'>00:00:55:402</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="13"><span class="badge log fail-bg mr-2">Fail</span>User Should open dbankdemo Visa Trasfer</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="14"><span class="badge log fail-bg mr-2">Fail</span>User Should open dbankdemo Visa Trasfer</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User Navigate to the URL</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User click on the Visa Transfer</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then User choose the Visa Account Number</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//select[@id='extAccount']"}
  (Session info: chrome=123.0.6312.58)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.16.0', revision: '15400459dd*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eff033aa7077c6a29300cd0b97c1e33f, findElement {using=xpath, value=//select[@id='extAccount']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.58, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\91939\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62371}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62371/devtoo..., se:cdpVersion: 123.0.6312.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: eff033aa7077c6a29300cd0b97c1e33f
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:360)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:354)
	at steps.VisaStepDefs.user_choose_the_visa_account_number(VisaStepDefs.java:74)
	at ✽.User choose the Visa Account Number(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/Visapage.feature:6)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User enter the transfer amount '2500'</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User click submit to VISA</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="22"><span class="badge log fail-bg mr-2">Fail</span>User Should open dbankdemo Visa Trasfer</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User Navigate to the URL</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User click on the Visa Transfer</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User choose the Visa Account Number</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User enter the transfer amount '2500'</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>And User click submit to VISA</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at steps.VisaStepDefs.user_click_submit_to_visa(VisaStepDefs.java:101)
	at ✽.User click submit to VISA(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/Visapage.feature:8)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="30"><span class="badge log fail-bg mr-2">Fail</span>User Should open dbankdemo Visa Trasfer</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User Navigate to the URL</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User click on the Visa Transfer</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User choose the Visa Account Number</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User enter the transfer amount '2500'</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>And User click submit to VISA</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at steps.VisaStepDefs.user_click_submit_to_visa(VisaStepDefs.java:101)
	at ✽.User click submit to VISA(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/Visapage.feature:8)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="38"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Search by TRN no. on the View Checking Accounts</p>
            <p class="text-sm">
              <span>3:16:32 pm</span> / <span>00:00:15:824</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Search by TRN no. on the View Checking Accounts</h5>
<span class='badge badge-success'>03.22.2024 3:16:32 pm</span>
<span class='badge badge-danger'>03.22.2024 3:16:48 pm</span>
<span class='badge badge-default'>00:00:15:824</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=38</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="39"><span class="badge log pass-bg mr-2">Pass</span>Successful search by TRN no. on the View Checking Accounts</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.checking.i_am_on_the_sign_in_page()">
                <span>Given I am on the sign in page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.checking.i_enter_username_and_password()">
                <span>When I enter Username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.checking.i_click_on_sign_in_button()">
                <span>Then I click on sign in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.checking.i_click_on_checking()">
                <span>When I click on Checking</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.checking.select_view_checking()">
                <span>When Select View Checking</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.checking.validate_search_box_with_valid_trn()">
                <span>Then Validate Search box with valid TRN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.checking.validate_search_box_with_invalid_trn()">
                <span>And Validate Search box with invalid TRN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.checking.validate_search_box_with_empty_trn()">
                <span>And Validate Search box with empty TRN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.checking.validate_search_box_with_trn_search_with_spaces()">
                <span>And Validate Search box with TRN search with spaces</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="52"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">User Login</p>
            <p class="text-sm">
              <span>3:16:48 pm</span> / <span>00:00:37:257</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">User Login</h5>
<span class='badge badge-success'>03.22.2024 3:16:48 pm</span>
<span class='badge badge-danger'>03.22.2024 3:17:25 pm</span>
<span class='badge badge-default'>00:00:37:257</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=52</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"> As a registered user
I want to be able to log in
So that I can access my account</div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="53"><span class="badge log pass-bg mr-2">Pass</span>Successful login</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.loginsteps.i_am_on_the_login_page()">
                <span>Given I am on the login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_enter_username_and_password(java.lang.String,java.lang.String)">
                <span>When I enter username "sadiqali@gmail.com"  and password "Admin@1234"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_click_the_login_button()">
                <span>And I click the login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_should_be_redirected_to_my_account_dashboard()">
                <span>Then I should be redirected to my account dashboard</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="60"><span class="badge log pass-bg mr-2">Pass</span>Login with invalid username</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.loginsteps.i_am_on_the_login_page()">
                <span>Given I am on the login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_enter_invalid_username_and_password(java.lang.String,java.lang.String)">
                <span>When I enter invalid username "s@gmail.com" and password "Admin@1234"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_click_the_login_button()">
                <span>And I click the login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_should_see_an_error_message()">
                <span>Then I should see an error message</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="67"><span class="badge log pass-bg mr-2">Pass</span>Login with invalid password</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.loginsteps.i_am_on_the_login_page()">
                <span>Given I am on the login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_enter_invalid_password_username_and_password(java.lang.String,java.lang.String)">
                <span>When I enter invalid password , username "sadiqali@gmail.com"   and password "sa"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_click_the_login_button()">
                <span>And I click the login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.loginsteps.i_should_see_an_error_message()">
                <span>Then I should see an error message</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="74"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testing Bankdemo login page</p>
            <p class="text-sm">
              <span>3:17:25 pm</span> / <span>00:01:13:188</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Testing Bankdemo login page</h5>
<span class='badge badge-success'>03.22.2024 3:17:25 pm</span>
<span class='badge badge-danger'>03.22.2024 3:18:39 pm</span>
<span class='badge badge-default'>00:01:13:188</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=74</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="75"><span class="badge log fail-bg mr-2">Fail</span>User should open BankDemo login page on ChromeBrowser and he register</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="steps.signup.OpenBrowser()">
                <span>Given User is on Chrome browser and he opens the link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.signup.EnterURL()">
                <span>When User fills the details on the page</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="steps.signup.Details()">
                <span>Then User fills the details of next page and fills details</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=123.0.6312.58)
Build info: version: '4.16.0', revision: '15400459dd*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [918e188758ec891fb469e1a6fc1ff39e, sendKeysToElement {id=f.099389D7B3AB960CA12AC21B726BC365.d.99267E0CA4241D87485E2678B1350239.e.101, value=[Ljava.lang.CharSequence;@52657d5f}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.58, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\91939\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62613}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62613/devtoo..., se:cdpVersion: 123.0.6312.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (918e188758ec891fb469e1a6fc1ff39e)] -> xpath: //input[@id='address']]
Session ID: 918e188758ec891fb469e1a6fc1ff39e
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:224)
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:111)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at jdk.proxy2/jdk.proxy2.$Proxy29.sendKeys(Unknown Source)
	at pages.registerpagefactory.nextpage(registerpagefactory.java:107)
	at steps.signup.Details(signup.java:80)
	at ✽.User fills the details of next page and fills details(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:6)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="steps.signup.finished()">
                <span>And user clicks on register and he comes on login</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="82"><span class="badge log fail-bg mr-2">Fail</span>User should open BankDemo login page on ChromeBrowser and he register</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="steps.signup.OpenBrowser()">
                <span>Given User is on Chrome browser and he opens the link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.signup.EnterURL()">
                <span>When User fills the details on the page</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="steps.signup.Details()">
                <span>Then User fills the details of next page and fills details</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=123.0.6312.58)
Build info: version: '4.16.0', revision: '15400459dd*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7a4c966dc5bc49fb130734277b926c7d, sendKeysToElement {id=f.72CD29781C3F6C41A172D7E29CAEB745.d.007C24AAEB570EE4AFECE0935AE20D53.e.88, value=[Ljava.lang.CharSequence;@37f71c05}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.58, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\91939\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62664}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62664/devtoo..., se:cdpVersion: 123.0.6312.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (7a4c966dc5bc49fb130734277b926c7d)] -> xpath: //input[@id='address']]
Session ID: 7a4c966dc5bc49fb130734277b926c7d
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:224)
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:111)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at jdk.proxy2/jdk.proxy2.$Proxy29.sendKeys(Unknown Source)
	at pages.registerpagefactory.nextpage(registerpagefactory.java:107)
	at steps.signup.Details(signup.java:80)
	at ✽.User fills the details of next page and fills details(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:6)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="steps.signup.finished()">
                <span>And user clicks on register and he comes on login</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="89"><span class="badge log fail-bg mr-2">Fail</span>User should open BankDemo login page on ChromeBrowser and he register</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="steps.signup.OpenBrowser()">
                <span>Given User is on Chrome browser and he opens the link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.signup.EnterURL()">
                <span>When User fills the details on the page</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="steps.signup.Details()">
                <span>Then User fills the details of next page and fills details</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=123.0.6312.58)
Build info: version: '4.16.0', revision: '15400459dd*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ea87c895463f1ef7683bf0de80b6ec24, sendKeysToElement {id=f.58B19A6A84CFB9F0683D05B0343D806D.d.8A97840DEADCB62FBC5FC3BAB1883796.e.90, value=[Ljava.lang.CharSequence;@44a14de0}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.58, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\91939\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62708}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62708/devtoo..., se:cdpVersion: 123.0.6312.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (ea87c895463f1ef7683bf0de80b6ec24)] -> xpath: //input[@id='address']]
Session ID: ea87c895463f1ef7683bf0de80b6ec24
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:224)
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:111)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at jdk.proxy2/jdk.proxy2.$Proxy29.sendKeys(Unknown Source)
	at pages.registerpagefactory.nextpage(registerpagefactory.java:107)
	at steps.signup.Details(signup.java:80)
	at ✽.User fills the details of next page and fills details(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/registersignup.feature:6)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="steps.signup.finished()">
                <span>And user clicks on register and he comes on login</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="96"><span class="badge log pass-bg mr-2">Pass</span>User is unable to register the bankdemo page</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.signup.user_is_on_chrome_browser_and_he_opens_the_links()">
                <span>Given User is on Chrome browser and he opens the links</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.signup.user_fills_the_invalid_details_on_the_page()">
                <span>When User fills the invalid details on the page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.signup.user_gets_message_to_fill_all_the_details()">
                <span>Then User will gets message that it has been already registered</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.signup.user_closes_the_browser()">
                <span>And user closes the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="103"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Search by TRN no. on the View Savings Accounts</p>
            <p class="text-sm">
              <span>3:18:39 pm</span> / <span>00:00:26:705</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Search by TRN no. on the View Savings Accounts</h5>
<span class='badge badge-success'>03.22.2024 3:18:39 pm</span>
<span class='badge badge-danger'>03.22.2024 3:19:05 pm</span>
<span class='badge badge-default'>00:00:26:705</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=103</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="104"><span class="badge log pass-bg mr-2">Pass</span>Successful search by TRN no. on the View Savings Accounts</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.savings_stepdef.i_am_on_the_sign_in_page()">
                <span>Given I am on the sign in page-</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.savings_stepdef.i_enter_username_and_password()">
                <span>When I enter Username and password-</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.savings_stepdef.i_click_on_sign_in_button()">
                <span>Then I click on sign in button-</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.savings_stepdef.i_click_on_savings()">
                <span>When I click on Savings</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.savings_stepdef.select_view_Savings()">
                <span>When Select View Savings</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.savings_stepdef.validate_search_box_with_amount()">
                <span>Then Validate Search box with Amount</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.savings_stepdef.validate_search_box_with_trn()">
                <span>And Validate Search box with TRN</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.savings_stepdef.validate_search_box_with_category()">
                <span>Then Validate Search box with category</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.savings_stepdef.validate_search_box_with_date()">
                <span>And Validate Search box with date</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="116"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testing dbankdemo Transfer between Accounts feature</p>
            <p class="text-sm">
              <span>3:19:05 pm</span> / <span>00:00:43:471</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Testing dbankdemo Transfer between Accounts feature</h5>
<span class='badge badge-success'>03.22.2024 3:19:05 pm</span>
<span class='badge badge-danger'>03.22.2024 3:19:49 pm</span>
<span class='badge badge-default'>00:00:43:471</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=116</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="117"><span class="badge log fail-bg mr-2">Fail</span>Testing Transfer between Accounts</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="steps.transfer.user_is_on_transfer_between_accounts_page()">
                <span>Given User is on Transfer between Accounts page</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="steps.transfer.validating_reset_button_of_transfer_between_accounts_page()">
                <span>When Validating Reset button of Transfer between Accounts page</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="fromAccount"]"}
  (Session info: chrome=123.0.6312.58)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.16.0', revision: '15400459dd*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2a34482348b2a7a802f6f0a748f15c02, findElement {using=xpath, value=//*[@id="fromAccount"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.58, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\91939\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62817}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62817/devtoo..., se:cdpVersion: 123.0.6312.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2a34482348b2a7a802f6f0a748f15c02
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:360)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:354)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy29.getTagName(Unknown Source)
	at org.openqa.selenium.support.ui.Select.<init>(Select.java:43)
	at pages.transferpages.enterAcntsDetails(transferpages.java:54)
	at steps.transfer.validating_reset_button_of_transfer_between_accounts_page(transfer.java:82)
	at ✽.Validating Reset button of Transfer between Accounts page(file:///C:/Users/91939/eclipse-workspace/RLL_Register/src/test/java/feature/transfer.feature:5)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="steps.transfer.validating_submit_button_without_any_data()">
                <span>Then Validating Submit button without any data</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="steps.transfer.validating_submit_button_with_amount_as_zero()">
                <span>And Validating Submit button with amount as zero</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="steps.transfer.validating_succesful_transfer_between_accounts_transaction_with_valid_credentials()">
                <span>Then Validating succesful Transfer between Accounts transaction with valid credentials</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="126"><span class="badge log pass-bg mr-2">Pass</span>Testing Transfer between Accounts</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.transfer.user_is_on_transfer_between_accounts_page()">
                <span>Given User is on Transfer between Accounts page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.transfer.validating_reset_button_of_transfer_between_accounts_page()">
                <span>When Validating Reset button of Transfer between Accounts page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.transfer.validating_submit_button_without_any_data()">
                <span>Then Validating Submit button without any data</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.transfer.validating_submit_button_with_amount_as_zero()">
                <span>And Validating Submit button with amount as zero</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.transfer.validating_succesful_transfer_between_accounts_transaction_with_valid_credentials()">
                <span>Then Validating succesful Transfer between Accounts transaction with valid credentials</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="135"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">withdraw</p>
            <p class="text-sm">
              <span>3:19:49 pm</span> / <span>00:00:25:500</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">withdraw</h5>
<span class='badge badge-success'>03.22.2024 3:19:49 pm</span>
<span class='badge badge-danger'>03.22.2024 3:20:14 pm</span>
<span class='badge badge-default'>00:00:25:500</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=135</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="136"><span class="badge log pass-bg mr-2">Pass</span>user perform withdraw Test</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="steps.withdraw.user_navigates_to_the_url()">
                <span>Given User navigates to the URL</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.withdraw.user_performs_the_login_process()">
                <span>When User performs the login process</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.withdraw.click_Withdraw()">
                <span>Given User clicks on withdraw</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.withdraw.select_DropDown_button()">
                <span>Then select DropDown button and test</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.withdraw.select_Reset_Button()">
                <span>And check RestButton</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.withdraw.empty_Input_amount()">
                <span>Then check withdraw with no value in input</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.withdraw.invalid_input_amount()">
                <span>Then check withdraw with zero amount</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.withdraw.Exceed_bank_balance()">
                <span>Then check withdraw with exceed bank amount</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="steps.withdraw.Withdraw_Amount_from_Bank_account()">
                <span>And give valid amount and deposite</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:16:06 pm</td>
<td>
<a href="#" class="linked" test-id='12' id='28'>And User click submit to VISA</a>
<div class="">
<span class="badge badge-default">Testing dbankdemo Visa Page.User Should open dbankdemo Visa Trasfer.And User click submit to VISA</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:16:29 pm</td>
<td>
<a href="#" class="linked" test-id='12' id='36'>And User click submit to VISA</a>
<div class="">
<span class="badge badge-default">Testing dbankdemo Visa Page.User Should open dbankdemo Visa Trasfer.And User click submit to VISA</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:15:50 pm</td>
<td>
<a href="#" class="linked" test-id='12' id='18'>Then User choose the Visa Account Number</a>
<div class="">
<span class="badge badge-default">Testing dbankdemo Visa Page.User Should open dbankdemo Visa Trasfer.Then User choose the Visa Account Number</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:19:22 pm</td>
<td>
<a href="#" class="linked" test-id='116' id='121'>When Validating Reset button of Transfer between Accounts page</a>
<div class="">
<span class="badge badge-default">Testing dbankdemo Transfer between Accounts feature.Testing Transfer between Accounts.When Validating Reset button of Transfer between Accounts page</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">org.openqa.selenium.ElementNotInteractableException</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.ElementNotInteractableException</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:17:41 pm</td>
<td>
<a href="#" class="linked" test-id='74' id='79'>Then User fills the details of next page and fills details</a>
<div class="">
<span class="badge badge-default">Testing Bankdemo login page.User should open BankDemo login page on ChromeBrowser and he register.Then User fills the details of next page and fills details</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:17:57 pm</td>
<td>
<a href="#" class="linked" test-id='74' id='86'>Then User fills the details of next page and fills details</a>
<div class="">
<span class="badge badge-default">Testing Bankdemo login page.User should open BankDemo login page on ChromeBrowser and he register.Then User fills the details of next page and fills details</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:18:12 pm</td>
<td>
<a href="#" class="linked" test-id='74' id='93'>Then User fills the details of next page and fills details</a>
<div class="">
<span class="badge badge-default">Testing Bankdemo login page.User should open BankDemo login page on ChromeBrowser and he register.Then User fills the details of next page and fills details</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 22, 2024 03:15:07 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 22, 2024 03:20:14 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>5</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='62%'>
<b>5</b> features passed
</small>
</div>
<div>
<small data-tooltip='37%'><b>3</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='56%'><b>9</b> scenarios passed</small></div>
<div>
<small data-tooltip='43%'><b>7</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='82%'><b>70</b> steps passed</small></div>
<div>
<small data-tooltip='8%'><b>7</b> steps failed,
<b>8</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Testing dbankdemo Deposit into Account feature":28.765,"Testing dbankdemo Visa Page":55.402,"Search by TRN no. on the View Checking Accounts":15.824,"User Login":37.257,"Testing Bankdemo login page":73.188,"Search by TRN no. on the View Savings Accounts":26.705,"Testing dbankdemo Transfer between Accounts feature":43.471,"withdraw":25.5
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>11</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 5,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 9,
failChild: 7,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 70,
failGrandChild: 7,
warningGrandChild: 0,
skipGrandChild: 8,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>