# Define loggers
status = error

# Define appenders
name = PropertiesConfig
property.filename = logs/app.log
appenders = console, file

# Console Appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss:SSS}] [%-5p] [%t] %c{1}: %m%n

# File Appender configuration
appender.file.type = File
appender.file.name = File
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss:SSS}] [%-5p] [%t] %c{1}: %m%n

# Root logger configuration
rootLogger.level = all
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File
